{
    "name": "shouhei/io-handler-framework",
    "type": "Library",
    "authors": [
        {
            "name": "山口将平",
            "email": "shouhei.yamaguchi.be@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "IOHandlerFramework\\": "src"
        }
    }
}
